In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset["ssc_p"].value_counts().sort_index()

40.89    1
41.00    1
43.00    1
44.00    1
45.00    1
        ..
85.80    1
86.50    1
87.00    3
88.00    1
89.40    1
Name: ssc_p, Length: 103, dtype: int64

In [5]:
dataset["ssc_p"].value_counts().sort_values()

55.68     1
81.00     1
78.00     1
70.89     1
50.00     1
         ..
73.00     9
52.00     9
67.00     9
63.00    10
62.00    11
Name: ssc_p, Length: 103, dtype: int64

In [6]:
freq=pd.DataFrame(columns=["unique_value","frequency","Relative_freq","cumsum"])

In [7]:
freq

Empty DataFrame
Columns: [unique_value, frequency, Relative_freq, cumsum]
Index: []

In [8]:
freq["unique_value"]=dataset["ssc_p"].value_counts().sort_index().index

In [9]:
freq

     unique_value frequency Relative_freq cumsum
0           40.89       NaN           NaN    NaN
1           41.00       NaN           NaN    NaN
2           43.00       NaN           NaN    NaN
3           44.00       NaN           NaN    NaN
4           45.00       NaN           NaN    NaN
..            ...       ...           ...    ...
98          85.80       NaN           NaN    NaN
99          86.50       NaN           NaN    NaN
100         87.00       NaN           NaN    NaN
101         88.00       NaN           NaN    NaN
102         89.40       NaN           NaN    NaN

[103 rows x 4 columns]

In [10]:
freq["frequency"]=dataset["ssc_p"].value_counts().sort_index().values

In [11]:
freq

     unique_value  frequency Relative_freq cumsum
0           40.89          1           NaN    NaN
1           41.00          1           NaN    NaN
2           43.00          1           NaN    NaN
3           44.00          1           NaN    NaN
4           45.00          1           NaN    NaN
..            ...        ...           ...    ...
98          85.80          1           NaN    NaN
99          86.50          1           NaN    NaN
100         87.00          3           NaN    NaN
101         88.00          1           NaN    NaN
102         89.40          1           NaN    NaN

[103 rows x 4 columns]

In [12]:
freq["frequency"]/sum(freq["frequency"])*100

0      0.465116
1      0.465116
2      0.465116
3      0.465116
4      0.465116
         ...
98     0.465116
99     0.465116
100    1.395349
101    0.465116
102    0.465116
Name: frequency, Length: 103, dtype: float64

In [13]:
freq["Relative_freq"]=freq["frequency"]/sum(freq["frequency"])*100

In [14]:
freq

     unique_value  frequency  Relative_freq cumsum
0           40.89          1       0.465116    NaN
1           41.00          1       0.465116    NaN
2           43.00          1       0.465116    NaN
3           44.00          1       0.465116    NaN
4           45.00          1       0.465116    NaN
..            ...        ...            ...    ...
98          85.80          1       0.465116    NaN
99          86.50          1       0.465116    NaN
100         87.00          3       1.395349    NaN
101         88.00          1       0.465116    NaN
102         89.40          1       0.465116    NaN

[103 rows x 4 columns]

In [15]:
freq["cumsum"]=freq["Relative_freq"].cumsum()

In [16]:
freq

     unique_value  frequency  Relative_freq      cumsum
0           40.89          1       0.465116    0.465116
1           41.00          1       0.465116    0.930233
2           43.00          1       0.465116    1.395349
3           44.00          1       0.465116    1.860465
4           45.00          1       0.465116    2.325581
..            ...        ...            ...         ...
98          85.80          1       0.465116   97.209302
99          86.50          1       0.465116   97.674419
100         87.00          3       1.395349   99.069767
101         88.00          1       0.465116   99.534884
102         89.40          1       0.465116  100.000000

[103 rows x 4 columns]

In [20]:
def frequencytable(dataset,columnName):
    freq=pd.DataFrame(columns=["unique_value","frequency","Relative_freq","cumsum"])
    freq["unique_value"]=dataset[columnName].value_counts().sort_index().index
    freq["frequency"]=dataset[columnName].value_counts().sort_index().values
    freq["Relative_freq"]=freq["frequency"]/sum(freq["frequency"])*100
    freq["cumsum"]=freq["Relative_freq"].cumsum()
    return freq

In [21]:
frequencytable(dataset,"ssc_p")

     unique_value  frequency  Relative_freq      cumsum
0           40.89          1       0.465116    0.465116
1           41.00          1       0.465116    0.930233
2           43.00          1       0.465116    1.395349
3           44.00          1       0.465116    1.860465
4           45.00          1       0.465116    2.325581
..            ...        ...            ...         ...
98          85.80          1       0.465116   97.209302
99          86.50          1       0.465116   97.674419
100         87.00          3       1.395349   99.069767
101         88.00          1       0.465116   99.534884
102         89.40          1       0.465116  100.000000

[103 rows x 4 columns]

In [22]:
frequencytable(dataset,"hsc_p")

    unique_value  frequency  Relative_freq      cumsum
0          37.00          1       0.465116    0.465116
1          39.00          1       0.465116    0.930233
2          40.00          1       0.465116    1.395349
3          42.00          1       0.465116    1.860465
4          42.16          1       0.465116    2.325581
..           ...        ...            ...         ...
92         90.90          1       0.465116   98.139535
93         91.00          1       0.465116   98.604651
94         92.00          1       0.465116   99.069767
95         97.00          1       0.465116   99.534884
96         97.70          1       0.465116  100.000000

[97 rows x 4 columns]

In [23]:
frequencytable(dataset,"mba_p")

     unique_value  frequency  Relative_freq      cumsum
0           51.21          1       0.465116    0.465116
1           51.29          1       0.465116    0.930233
2           51.45          1       0.465116    1.395349
3           51.58          1       0.465116    1.860465
4           52.21          1       0.465116    2.325581
..            ...        ...            ...         ...
200         74.56          1       0.465116   98.139535
201         75.71          1       0.465116   98.604651
202         76.18          1       0.465116   99.069767
203         76.26          1       0.465116   99.534884
204         77.89          1       0.465116  100.000000

[205 rows x 4 columns]